# dina-map-api

./: .gitignore  .gitlab-ci.yml  README.md
compose/development/: docker-compose.yml
src/OpenParticipationPlatform.Api/: Dockerfile  OpenParticipationPlatform.Api.csproj  OpenParticipationPlatform.Api.sln  Program.cs  Startup.cs  appsettings.Development.json
src/OpenParticipationPlatform.Api/Context/: ApplicationDbContext.cs
src/OpenParticipationPlatform.Api/Controllers/: CategoriesController.cs  MapObjectsController.cs
src/OpenParticipationPlatform.Api/Dbo/: CategoryDbo.cs  FaqDbo.cs  MapObjectDbo.cs  UrlDbo.cs
src/OpenParticipationPlatform.Api/InputModel/: FaqInputModel.cs  MapObjectInputModel.cs  MapObjectQueryInputModel.cs
src/OpenParticipationPlatform.Api/Mappings/: BasicProfiles.cs
src/OpenParticipationPlatform.Api/Migrations/: 20230401114203_Initial.Designer.cs  20230401114203_Initial.cs  20230401122153_CategroyColor.Designer.cs  20230401122153_CategroyColor.cs  ApplicationDbContextModelSnapshot.cs
src/OpenParticipationPlatform.Api/Properties/: launchSettings.json
src/OpenParticipationPlatform.Api/Repository/: BasicDataRepository.cs
src/OpenParticipationPlatform.Api/Services/: GeoJsonTransformationService.cs
src/OpenParticipationPlatform.Api/ViewModel/: CategoryViewModel.cs  FaqViewModel.cs  GeoJsonModel.cs  UrlViewModel.cs
